spring.datasource.url=jdbc:postgresql://localhost:5432/sell_your_car
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false