### profiles : ###

spring.profiles.active=mysql

### logging properties : ###

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

### server properties : ###

server.port=8000


values.default.page.size=10